Copyright (c) 2003 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2005 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2004, 2005, 2006 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2004, 2006 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004, 2005 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004, 2005, 2007 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004, 2007 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004, 2005 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2005 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004, 2005, 2006 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2004, 2006 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2005, 2007 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2006, 2007 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2007 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2005-2014 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 X/IO Labs, xiolabs.com.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2005 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003-2014 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2005 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2004, 2007 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2004, 2005, 2006 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004, 2005, 2006 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004, 2005, 2006, 2007 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004, 2005, 2006, 2007 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004, 2006 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004, 2005 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2007 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2005-2014 Lev Walkin <vlm@lionet.info>.
Copyright (c) 2004, 2005 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 Lev Walkin <vlm@lionet.info>. All rights reserved.
Copyright (c) 2003, 2004 X/IO Labs, xiolabs.com.
Copyright (c) 2003, 2004, 2005 Lev Walkin <vlm@lionet.info>.
 
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the 
following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and
the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE. 