WHAT IT DOES?
=============
This module is for nfc settings.

HOW IT WAS BUILT?
==================
It needs the framework.jar form AOSP.

It needs the following libs provided by MediaTek:
No need

HOW TO USE IT?
==================
It provides NfcSettingsAdapter interface. Client can call the interface to trigger Nfc service to set mode.