WHAT IT DOES?
=============
Test HistoryBufferContainer module.

HOW IT WAS BUILT?
==================
The following libs from MediaTek:
test_cam3_hbc

HOW TO USE IT?
==============
Provide executable file to test historyBufferContainer module.