WHAT IT DOES?
=============
Test PostProcessing

HOW IT WAS BUILT?
==================
The following libs from MediaTek:
test_postproc

HOW TO USE IT?
==============
Provide executable file to test simple postproc path
